PORT=8080
MONGO_URI=mongodb://localhost:27017/testing

JWT_SECRET=a808733e79cddc03e7fea5bea07d85f548f5f05536725b6b70e711c489870dea8adb488d40b965fdb686cacf9433e8ad1f934dfe5c693ccd394d4b90c671f2e8
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=1ab7b704debd55
MAILTRAP_SMTP_PASS=92d3882e07a154

IMAGEKIT_PUBLICKEY=public_EKgnnrxAiHK3vG5tFkAj+ZTMzl8=
IMAGEKIT_PRIVATEKEY=private_uKhYLoGRBoXMGC+Ao+zAvyQU9/A=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/cljeqc7sy